{
  "name": "prj1-sol",
  "version": "1.0.0",
  "description": "Name:\t\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist node_modules",
    "build": "tsc",
    "postbuild": "shx chmod a+x dist/index.js",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "chai": "^5.0.3",
    "mocha": "^10.3.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-js-utils-0.0.1.tgz",
    "cs544-node-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-node-utils-0.0.1.tgz"
  }
}
