<!DOCTYPE html>
<html>
  <head>
    <title>CS 444/544: Project 4</title>
    <link href="style.css" rel="stylesheet">

    <script src="../../dist/lib/index.js" type="module"></script>
  </head>

  <h1>CS 444/544: Project 4</h1>

  <div id="app">
    
    <ul id="errors"></ul>
    
    <form class="grid-form">
      <label for="search">Search</label>
      <span>
	<input id="search"><br>
	<span class="error" id="search-error"></span>
      </span>
    </form>

    <div id="result"></div>

  </div> <!-- id="app" -->


</html>
