<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lending Library App Setup</title>
  </head>
  <body>
    <div id="root"></div>
    <h1>Lending Library App Setup</h1>
    <form method="GET" action="index.html">
      <label><strong>Lending Library Web Services URL:</strong>
        <input type="url" size="50" name="ws-url"
	       value="https://localhost:2345" /> <br>
      </label>
      <br>
      <input type="submit" value="Submit">
    </form>
    <!-- dummy link used to force parceljs to link in users-app -->
    <!-- <a href="users-app.html"></a>  -->
  </body>
</html>
